# prometheus-net

Benchmark.NetFramework/: App.config  Benchmark.NetFramework.csproj  packages.config
Prometheus.AspNetCore/: Prometheus.AspNetCore.csproj
Prometheus.NetStandard/: Prometheus.NetStandard.csproj
Tester.NetCore/: tester.netcore.csproj
Tester.NetFramework/: app.config  packages.config  tester.netframework.csproj
Tests.NetCore/: tests.netcore.csproj
Tests.NetFramework/: packages.config  tests.netframework.csproj
